#项目目录
PRO_PATH=/data/httpd/go-pro
#挂载目录
MOUNT_PRO_PATH=/var/www
#代码工作目录
APP_PATH=/data/httpd/go-pro/store-chat
#挂载目录--代码工作目录
MOUNT_PATH=/var/www/store-chat
TZ=Asia/Shanghai
LANG=en_US.UTF-8
#开发的时候将资源挂载到负责打包的容器里面，避免build的时候重新下载资源耗时
GO_PKG_MOD=/go/pkg/mod